<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor e pet</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        
        <div class="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html"><font color="black">Página inicial</font></a></li>
                <li><a href="sobre.html"><font color="black">Sobre Nós</font></a></li>
                <li><a href="horario.html"><font color="black">Horário de Atendimento</font></a></li>
                <li><a href="contato.html"><font color="black">Contato</font></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img alt="imagem de um relógio e um calendário" src="imgs\calendario-e-relogio.png" width="200">
            </div>

            <div class="content">
                <h1>Amor e Pet</h1>

                <h2>Serviços e Horáriois</h2>

                <p>Entre em <a title="clique aqui" href="contato.html"> contato</a> e agende o melhor horário para atendermos o seu pet, 
                diversos <strong>especialistas</strong> prontos pare oferecer o melhor atendimento,
                está com a vacina atrasada marque a <mark>vacinação</mark> do seu pet para colocarmos em dia,
                precisando de algum tipo de <u>cirurgia</u> em seu pet venha e conheça nossos <strong>cirurgiões</strong>,
                conheça tambem nosso tratamento contra <mark>vermífugos</mark>,
                se caso aconteceu algum acidente procure nossa clínica para <u>internações</u>.</p>

                <style>
                    table {
                        -webkit-box-shadow: 9px 7px 33px 8px rgba(0,0,0,0.42);
                        -moz-box-shadow: 9px 7px 33px 8px rgba(0,0,0,0.42);
                        box-shadow: 9px 7px 33px 8px rgba(87, 3, 90, 0.42);
                        border: solid 1px black(3, 3, 3, 0.975);
                    }
                    table thead th {
                        background-color:  rgb(33, 16, 37);
                        color: white;
                    }
                    table tbody tr:nth-child(even) td {
                        background-color: rgb(110, 20, 247);
                    }
                    table tbody tr:hover td {
                        background-color: rgb(98, 201, 235);
                        cursor: pointer;
                    }
                </style>
                    <table border="1" cellspacing="0" align="center">
                        <thead>
                            <tr>
                                <th>Serviços</th>
                                <th>Segunda a Sexta</th>
                                <th>Sábados</th>
                                <th>Feriados</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>Consultas</td>
                                <td>08h - 20h</td>
                                <td>08h - 14h</td>
                                <td>08h - 14h</td>
                            </tr>
                        
                            <tr>
                                <td>Vacinas</td>
                                <td>08h - 20h</td>
                                <td>08h - 14h</td>
                                <td>08h - 14h</td>
                            </tr>

                            <tr>
                                <td>Cirurgias</td>
                                <td>08h - 20h</td>
                                <td>08h - 14h</td>
                                <td>08h - 14h</td>
                            </tr>

                            <tr>
                                <td>Vermífugos</td>
                                <td>08h - 20h</td>
                                <td>08h - 14h</td>
                                <td>08h - 14h</td>
                            </tr>

                            <tr>
                                <td>Internações</td>
                                <td>08h - 20h</td>
                                <td>08h - 14h</td>
                                <td>08h - 14h</td>
                            </tr>
                        </tbody>
                    </table>

            </div>

            <div class="footer">
                <img src="imgs\telefone.png" alt="" width="17">(11) 3535-3535<br>
                <img src="imgs\WhatsApp.svg.webp" width="20">(11) 91020-3040<br>
                <img src="imgs\Instagram_logo_2022.svg.webp" width="17">@amor_e_pet<br>
                <img src="imgs\email.png" alt="" width="18">amorepet@gmail.com<br>
                <img src="imgs\local.png" alt="" width="20">Av.Rio Branco - 535<br>
            </div>
        </div>
    </div>
</body>
</html>